<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="PvpMeydani.MasterPage" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="CSS/MasterCSS.css" rel="stylesheet" />
        <link href="CSS/GenelCSS.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="aTasiyici">
            <div class="ustMenu">
                <div class="logoDiv">
                    <a href="Default.aspx">
                        <img src="Resimler/metin2-logo.png" class="logo" /></a>
                </div>

                <div class="sayfaAdi">
                    <label>PVP MEYDANI</label>
                </div>

                <div class="uyeIslemleri">
                    <asp:Panel ID="pnl_uye" runat="server" Visible="false">
                        <asp:HyperLink ID="hl_profileGit" runat="server" CssClass="kullaniciAdi" NavigateUrl="#" Text="kullaniciAdi"></asp:HyperLink>
                        <asp:LinkButton ID="lbtn_konuEkle" runat="server" CssClass="yeniKonu" Text="Yeni Konu" OnClick="lbtn_konuEkle_Click"></asp:LinkButton>
                        <asp:LinkButton ID="lbtn_guvenliCikis" runat="server" CssClass="cikis" Text="Güvenli Çıkış" OnClick="lbtn_guvenliCikis_Click"></asp:LinkButton>
                    </asp:Panel>
                    <asp:Panel ID="pnl_misafir" runat="server" Visible="true">
                        <a href="UyeGirisi.aspx" class="kullaniciAdi">Giriş Yap</a>
                        <a href="UyeOl.aspx" class="kullaniciAdi">Üye Ol</a>
                    </asp:Panel>
                </div>
            </div>
            <div class="arkaPlan">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <div class="footer">Pvp Meydanı <a href="https://github.com/dogahavaa" target="_blank"> Doğa Hava </a></div>
            </div>
            

        </div>

    </form>
</body>
</html>
